#??server?????
#server.port=9999
#???????
#server.servlet.context-path=/sb
#???????????
spring.servlet.multipart.max-file-size=10MB
my.name=sunxiansheng

#????
#????????????????????bean?????
furn01.id=1
furn01.name=\u5b59\u663e\u5723
furn01.price=100.12